{
  "name": "tiffwu",
  "version": "1.0.0",
  "description": "2020 belated birthday gift for Tiffany Wu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eathnma/birthday-repo.git"
  },
  "keywords": [
    "Cursed"
  ],
  "author": "ethan ma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eathnma/birthday-repo/issues"
  },
  "homepage": "https://github.com/eathnma/birthday-repo#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "wordpos": "^2.1.0",
    "wordpos-web": "^1.0.2"
  }
}
